
QMainWindow{
    border: 0; /*remove all the line borders around the frames*/
}

QWidget#centralwidget {
    /*background-color: qlineargradient(x1: 0, y1: 0, x2: 1, y2: 1,stop: 0 #2C2C2C, stop: 1 #D2DA50);*/
}

QDateEdit{
    height:30px;
    width:100px;
    border:0;
    border-radius:0px;
}

QDateEdit::up-arrow, QDateEdit::down-arrow {
    width: 10px;
    height: 10px;
}

QDateEdit::down-arrow {
    border-image: url(images/downarrow.png);
}

QDateEdit::up-arrow {
    border-image: url(images/uparrow.png);
}

QDateEdit::up-button, QDateEdit::down-button {
    background-color: #454547;
    border-radius:0px;
    width:20px;
}

QDateEdit::up-button:pressed, QDateEdit::down-button:pressed {
    background-color:qlineargradient(x1: 0, y1: 0, x2: 1, y2: 0.5,stop: 0 #0055FF, stop: 1 #0083FF);
}

QComboBox {
    font-weight:bold;
    color:#454547;
    background: #F9F9F9;
    border-radius:0px;
    padding:8px;
}

QComboBox::drop-down:button{
    background-color: #454547;
}

QListView::item{
    padding:8px;
}

QComboBox::down-arrow{
    background:transparent;
    border-image: url(images/downarrow.png);
}

QComboBox::drop-down:on { /* shift the arrow when popup is open */
    background-color:qlineargradient(x1: 0, y1: 0, x2: 1, y2: 0.5,stop: 0 #0055FF, stop: 1 #0083FF);
}


QFrame{
    border:0;
}

QFrame[accessibleDescription ="menuFrame"]{  
    background-color: qlineargradient(x1: 0, y1: 0, x2: 0.5, y2: 0.5,stop: 0 #EBEBEB, stop: 1 #E3E3E3);
    border-radius: 10px;
    border: 0; 
}

QFrame[accessibleDescription ="backgroundFrame"]{
    background-color: qlineargradient(x1: 0, y1: 0, x2: 0.5, y2: 0.5,stop: 0 #EBEBEB, stop: 1 #E3E3E3);
    border-radius: 10px;
    border: 0; 
}


QTableWidget{
    color: black;
    background-color:#F9F9F9;
    border-radius: 10px;
    padding:8px;
}

QTableView::item:selected
{
    background-color: #E3E3E3;
}

QTableWidget::item{
    color: black;
    background-color:#F9F9F9;
    border-bottom : 0.5px solid #454547;
}

/* table header */
QHeaderView::section {
    font-weight:bold;
    text-align:left;
    background-color:#F9F9F9;
    padding-top:8px;
    padding-bottom:8px;
}

QTableCornerButton, QTableCornerButton::section,QHeaderView,QHeaderView::section {
    color:#454547;
    border:0;
    background: #F9F9F9;
}

QScrollBar:horizontal {
    border: 0;
    border-radius: 10px;
    background: #EBEBEB;
    height: 10px;
    margin: 0px 20px 0px 20px;
}

QScrollBar::handle:horizontal {
    background: qlineargradient(x1: 0, y1: 0, x2: 1, y2: 0.5,stop: 0 #0055FF, stop: 1 #0083FF);
    min-width: 0px;
    height:10px;
    border-radius: 4px;
}

QScrollBar::add-line:horizontal {
    background: transparent;
    width: 5px;
    subcontrol-position: right;
    subcontrol-origin: margin;
}

QScrollBar::sub-line:horizontal {
    background-color: transparent;
    width: 5px;
    subcontrol-position: left;
    subcontrol-origin: margin;
}


QScrollBar:vertical {
    border: 0;
    border-radius: 10px;
    background: #EBEBEB;
    width: 10px;
    margin: 20px 0px 20px 0px;
}

QScrollBar::handle:vertical {
    background: qlineargradient(x1: 0, y1: 0, x2: 1, y2: 0.5,stop: 0 #0055FF, stop: 1 #0083FF);
    min-height: 20px;
    width:10px;
    border-radius: 4px;
}

QScrollBar::add-line:vertical {
    background: transparent;
    height: 0px;
    subcontrol-position: top;
    subcontrol-origin: margin;
}

QScrollBar::sub-line:vertical {
    background-color: transparent;
    height: 0px;
    subcontrol-position: left;
    subcontrol-origin: margin;
}


QCheckBox[accessibleDescription ="checkBoxRoom"]{
    color:black;
}

QCheckBox::indicator:unchecked{
    color:black;
    background-color:#F9F9F9;
}

QCheckBox::indicator:checked{
    color:black;
    background-color:qlineargradient(x1: 0, y1: 0, x2: 1, y2: 0.5,stop: 0 #0055FF, stop: 1 #0083FF);
}

QTextEdit[accessibleDescription ="textEdit"]{
    background-color:transparent;
    color:#454547;
    border:0;
}

QLabel[accessibleDescription ="normalLabel"]{
    color:#454547;
}

QLabel[accessibleDescription ="formLabel"]{
    color:#454547;
    margin-left:1px;
}

QLabel[accessibleDescription ="titleLabel"]{
    color: qlineargradient(x1: 0, y1: 0, x2: 1, y2: 0.5,stop: 0 #0055FF, stop: 1 #0083FF);
}
QLabel[accessibleDescription ="timerLabelNormal"]{
    color: #454547;
}

QLabel[accessibleDescription ="timerLabelDanger"]{
    color: rgb(255, 89, 89);
}


QPushButton[accessibleDescription ="menuButton"]{
    color: #454547;
    border-radius: 10px;
    text-align: left;
    padding-left:16px;
    margin:0;
}

QPushButton[accessibleDescription ="menuButtonActive"]{
    color: white;
    
    background-color: qlineargradient(x1: 0, y1: 0, x2: 1, y2: 0.5,stop: 0 #0055FF, stop: 1 #0083FF);
    border-bottom-right-radius: 36px;
    padding:8px;
    padding-left:24px;
    text-align: left;
}

QPushButton[accessibleDescription ="successButton"]{
    color: white;
    background-color: qlineargradient(x1: 0, y1: 0, x2: 1, y2: 0.5,stop: 0 #0055FF, stop: 1 #0083FF);
    border-radius: 10px;
}

QPushButton[accessibleDescription ="neutralButton"]{
    background-color:white;
    color: rgb(35,35,35);
    border-radius: 10px;
}

QPushButton[accessibleDescription ="dangerButton"]{
    color: white;

    background-color: qlineargradient(x1: 0, y1: 0, x2: 1, y2: 0.5,stop: 0 #FF0505, stop: 1 #FF5959);
    border-radius: 10px;
}


QLineEdit{
    background-color:white;
    padding:4px;
    border: 0px;
}