*{
    font-family: Segoe UI;
}

[accessibleDescription ="searchBar"] {
    border-radius: 13px;
    background-color: #FFFFFF;
    color: #454547;
    border: 1px solid qlineargradient(x1: 0, y1: 0, x2: 1, y2: 0.5,stop: 0 #86DA50, stop: 1 #D2DA50);
}

QProgressBar {
     border: 0px;
     border-radius: 10px;
     background-color: #454547;
     text-align: center;
     color: #FFFFFF;
 }

 QProgressBar::chunk {
     background-color:qlineargradient(x1: 0, y1: 0, x2: 1, y2: 0,stop: 0 #86DA50, stop: 1 #D2DA50);
     border-radius: 10px;
     text-align:center;
 }

QDialog{
    border-radius:10px;
}

QMainWindow{
    border: 0; /*remove all the line borders around the frames*/
}

QDateEdit{
    height:30px;
    width:100px;
    border:0;
    border-radius:0px;
    color: #FFFFFF;
    background-color: #454547;
}

QDateEdit::up-arrow, QDateEdit::down-arrow {
    width: 10px;
    height: 10px;
}

QDateEdit::down-arrow {
    border-image: url(images/downarrow.png);
}

QDateEdit::up-arrow {
    border-image: url(images/uparrow.png);
}

QDateEdit::up-button, QDateEdit::down-button {
    background-color: #454547;
    border-radius:0px;
    width:20px;
}

QDateEdit::up-button:pressed, QDateEdit::down-button:pressed {
    background-color:qlineargradient(x1: 0, y1: 0, x2: 1, y2: 0.5,stop: 0 #86DA50, stop: 1 #D2DA50);
}

QComboBox {
    font-weight:bold;
    color:#FFFFFF;
    background: #454547;
    border-radius:0px;
    padding:8px;
}

QComboBox::drop-down:button{
    background-color: #454547;
}

QListView::item{
    padding:8px;
    color:#FFFFFF;
}

QListView {
    show-decoration-selected: 0;
    selection-color: #FFFFFF;
    selection-background-color: qlineargradient(x1: 0, y1: 0, x2: 1, y2: 0.5,stop: 0 #86DA50, stop: 1 #D2DA50);
        outline: none;
}

QListView::item:selected:active:hover{
    background-color:qlineargradient(x1: 0, y1: 0, x2: 1, y2: 0.5,stop: 0 #86DA50, stop: 1 #D2DA50);
    color: #454547;
    font-weight:bold;
}

QListView::item:selected:active:!hover{
    background-color: qlineargradient(x1: 0, y1: 0, x2: 1, y2: 0.5,stop: 0 #86DA50, stop: 1 #D2DA50); 
    color: #454547;
}

QListView::item:selected:!active{
    color: #FFFFFF;
}

QListView::item:!selected:hover{
    color: #FFFFFF;
}

QComboBox::down-arrow{
    background:transparent;
    border-image: url(images/downarrow.png);
}

QComboBox::drop-down:on { /* shift the arrow when popup is open */
    background-color:qlineargradient(x1: 0, y1: 0, x2: 1, y2: 0.5,stop: 0 #86DA50, stop: 1 #D2DA50);
}

QFrame{
    border:0;
}

[accessibleDescription ="flatBackground"] {
    border-radius: 10px;
    background-color: #5E5E5E;
}

 QScrollArea, QAbstractScrollArea, QScrollArea QWidget {
    background-color: transparent;
}

QFrame[accessibleDescription ="menuFrame"]{  
    background-color: qlineargradient(x1: 0, y1: 0, x2: 0.5, y2: 0.5,stop: 0 #454547, stop: 1 #585858);
    border-radius: 10px;
    border: 0; 
}

QFrame[accessibleDescription ="backgroundFrame"]{
    background-color: qlineargradient(x1: 0, y1: 0, x2: 0.5, y2: 0.5,stop: 0 #454547, stop: 1 #585858);
    border-radius: 10px;
    border: 0; 
}

QTableWidget{
    color: #FFFFFF;
    background-color:#5E5E5E;
    border-radius: 10px;
    padding:8px;
}

QTableView::item:selected
{
    background-color: #454547;
}

QTableWidget::item{
    color: #FFFFFF;
    background-color:#5E5E5E;
    border-bottom : 0.5px solid #454547;
}

/* table header */
QHeaderView::section {
    font-weight:bold;
    text-align:left;
    background-color: #5E5E5E;
    padding-top:8px;
    padding-bottom:8px;
    padding-right:8px;
}

QTableCornerButton, QTableCornerButton::section,QHeaderView,QHeaderView::section {
    color:#FFFFFF;
    border:0;
    background: #5E5E5E;
}

QScrollBar:horizontal {
    border: 0;
    border-radius: 6px;
    background: #585858;
    background-color: transparent;
    height: 15px;
    margin: 0px 20px 0px 20px;
}

QScrollBar::handle:horizontal {
    background: qlineargradient(x1: 0, y1: 0, x2: 1, y2: 0.5,stop: 0 #86DA50, stop: 1 #D2DA50);
    min-width: 0px;
    height: 7px;
    border-radius: 3px;
}

QScrollBar::add-line:horizontal {
    border: none;
    background: none;
    width: 0;
    subcontrol-position: right;
    subcontrol-origin: margin;
}

QScrollBar::sub-line:horizontal {
    border: none;
    background: none;
    width: 0;
    subcontrol-position: left;
    subcontrol-origin: margin;
}

QScrollBar:vertical {
    border: 0;
    border-radius: 6px;
    background: #585858;
    background-color: transparent;
    width: 15px;
    margin: 20px 0px 20px 0px;
}

QScrollBar::handle:vertical {
    background: qlineargradient(x1: 0, y1: 0, x2: 1, y2: 0.5,stop: 0 #86DA50, stop: 1 #D2DA50);
    min-height: 20px;
    width:7px;
    border-radius: 3px;
}

QScrollBar::add-line:vertical {
    border: none;
    background: none;
    height: 0;
    subcontrol-position: top;
    subcontrol-origin: margin;
}

QScrollBar::sub-line:vertical {
    border: none;
    background: none;
    height: 0;
    subcontrol-position: left;
    subcontrol-origin: margin;
}

QAbstractScrollArea::corner {
    background: none;
    border: none;
}

[accessibleDescription ="frameBox"]{
    border-style:solid;
    border-radius: 5px;
    border-width: 0.5px;
    border-color: #FFFFFF;
}

[accessibleDescription ="allRooms"]{
    color: #FFFFFF;
    font-size: 12pt; 
    font-weight:bold;
    text-align: left;
    border-radius: 0px;
    margin:0;
}

[accessibleDescription ="allRooms"]::hover{
    color: qlineargradient(x1: 0, y1: 0, x2: 1, y2: 0.5,stop: 0 #86DA50, stop: 1 #D2DA50);
    font-weight:bold;
    font-size: 12pt; 
    text-align: left;
    border-radius: 0px;
    margin:0;
}

[accessibleDescription ="checkBoxRoom"]{
    color: #FFFFFF;
    font-size: 12pt; 
    text-align: left;
    border-radius: 0px;
    margin:0;
}

[accessibleDescription ="checkBoxRoom"]::hover{
    color: qlineargradient(x1: 0, y1: 0, x2: 1, y2: 0.5,stop: 0 #86DA50, stop: 1 #D2DA50);
    font-weight:bold;
    font-size: 12pt; 
    text-align: left;
    border-radius: 0px;
    margin:0;
}

[accessibleDescription ="timerDanger"]{
    color: #FF5959;
    font-size: 12pt; 
    text-align: left;
    border-radius: 0px;
    margin:0;
}

[accessibleDescription ="timerDanger"]::hover{
    color: qlineargradient(x1: 0, y1: 0, x2: 1, y2: 0.5,stop: 0 #86DA50, stop: 1 #D2DA50);
    font-weight:bold;
    font-size: 12pt; 
    text-align: left;
    border-radius: 0px;
    margin:0;
}

QCheckBox::indicator{
    border: 1px solid qlineargradient(x1: 0, y1: 0, x2: 1, y2: 0.5,stop: 0 #86DA50, stop: 1 #D2DA50);
}

QCheckBox::indicator:unchecked{
    color: #FFFFFF;
    background-color: #454547;
}

QCheckBox::indicator:checked{
    color:#FFFFFF;
    background-color:qlineargradient(x1: 0, y1: 0, x2: 1, y2: 0.5,stop: 0 #86DA50, stop: 1 #D2DA50);
}

QTextEdit[accessibleDescription ="textEdit"]{
    background-color:transparent;
    font-family: Segoe UI;
    font-size:12pt;
    color:#FFFFFF;
    margin-left:0;
    padding:0;
    border:0;
}

QLabel[accessibleDescription ="normalLabel"]{
    color:#FFFFFF;
}

QLabel[accessibleDescription ="formLabel"]{
    color:#FFFFFF;
    font-weight:bold;
    font-family: Segoe UI;
    font-size:12pt;
}

QLabel[accessibleDescription ="formLabelNormal"]{
    color:#FFFFFF;
    font-family: Segoe UI;
    font-size:12pt;
}

QLabel[accessibleDescription ="titleLabel"]{
    color: qlineargradient(x1: 0, y1: 0, x2: 1, y2: 0.5,stop: 0 #86DA50, stop: 1 #D2DA50);
    font-weight:bold;
}

QLabel[accessibleDescription ="timerLabelNormal"]{
    color: #FFFFFF;
}

QLabel[accessibleDescription ="timerLabelDanger"]{
    color: #FF5959;
}


QPushButton[accessibleDescription ="menuButton"]{
    color: #FFFFFF;
    border-radius: 10px;
    text-align: left;
    padding-left:16px;
    margin:0;
}

QPushButton[accessibleDescription ="menuButtonActive"]{
    color: #454547;
    background-color: qlineargradient(x1: 0, y1: 0, x2: 1, y2: 0.5,stop: 0 #86DA50, stop: 1 #D2DA50);
    border-bottom-right-radius: 36px;
    padding:8px;
    padding-left:24px;
    text-align: left;
}

QPushButton[accessibleDescription ="successButton"]{
    color: #454547;
    background-color: qlineargradient(x1: 0, y1: 0, x2: 1, y2: 0.5,stop: 0 #86DA50, stop: 1 #D2DA50);
    border-radius: 12.4px;
    font-weight:bold;
}

QPushButton[accessibleDescription ="neutralButton"]{
    background-color: #454547;
    color: #FFFFFF;
    border-radius: 12.4px;
    font-weight:bold;
}

QPushButton[accessibleDescription ="dangerButton"]{
    color: #FFFFFF;
    background-color: qlineargradient(x1: 0, y1: 0, x2: 1, y2: 0.5,stop: 0 #FF0505, stop: 1 #FF5959);
    border-radius: 12.4px; 
    font-weight:bold;
}

QPushButton[accessibleDescription ="checkBoxButton"]{
    color: #FFFFFF;
    text-align: left;
    margin:0;
}

QLineEdit,QTextEdit{
    background-color: #454547;
    color: #FFFFFF;
    padding: 4px;
    border: 0px;
    font-size:10pt;
}

QLabel[accessibleDescription ="LCDNumber"]{
    color: qlineargradient(x1: 0, y1: 0, x2: 1, y2: 0.5,stop: 0 #86DA50, stop: 1 #D2DA50);
    font-size: 96pt;
    padding:8px;
}
